from tkinter import *

window = Tk()
window.title("GUI Calculator")
window.geometry("300x300")

text = Entry(window,font=("Arial", 16))
text.pack(fill=X,padx=5,pady=5,ipadx=5,ipady=5)

def addToText(n):
    text.insert(END,n)

def calculate():
    result = eval(text.get())
    text.delete(0,END)
    text.insert(0,result)


frame = Frame(window)
frame.pack(side=TOP,anchor=NW)

rightFrame = Frame(frame)
rightFrame.pack(side=RIGHT)

frame1 = Frame(frame)
frame1.pack()

#Creating Buttons from 1 to 3
button1 = Button(frame1,text="1",bg="white",width=9,height=3, command=lambda:addToText("1"))
button1.pack(side=LEFT)
button2 = Button(frame1,text="2",bg="white",width=9,height=3, command=lambda:addToText("2"))
button2.pack(side=LEFT)
button3 = Button(frame1,text="3",bg="white",width=9,height=3, command=lambda:addToText("3"))
button3.pack(side=LEFT)


frame2 = Frame(frame)
frame2.pack()

#Creating Buttons from 4 to 6
button4 = Button(frame2,text="4",bg="white",width=9,height=3, command=lambda:addToText("4"))
button4.pack(side=LEFT)
button5 = Button(frame2,text="5",bg="white",width=9,height=3, command=lambda:addToText("5"))
button5.pack(side=LEFT)
button6 = Button(frame2,text="6",bg="white",width=9,height=3, command=lambda:addToText("6"))
button6.pack(side=LEFT)


frame3 = Frame(frame)
frame3.pack()

#Creating Buttons from 7 to 9
button7 = Button(frame3,text="7",bg="white",width=9,height=3, command=lambda:addToText("7"))
button7.pack(side=LEFT)
button8 = Button(frame3,text="8",bg="white",width=9,height=3, command=lambda:addToText("8"))
button8.pack(side=LEFT)
button9 = Button(frame3,text="9",bg="white",width=9,height=3, command=lambda:addToText("9"))
button9.pack(side=LEFT)


frame4 = Frame(frame)
frame4.pack()

#Creating Buttons from 1 to 3
buttonpoint = Button(frame4,text=".",bg="white",width=9,height=3, command=lambda:addToText("."))
buttonpoint.pack(side=LEFT)
buttonzero = Button(frame4,text="0",bg="white",width=9,height=3, command=lambda:addToText("0"))
buttonzero.pack(side=LEFT)
buttonequal = Button(frame4,text="=",bg="white",width=9,height=3, command=lambda:calculate())
buttonequal.pack(side=LEFT)

#Creating Button operators
buttondiv = Button(rightFrame,text="/",bg="grey",width=9,height=3, command=lambda:addToText("/"))
buttondiv.pack()
buttonmul = Button(rightFrame,text="x",bg="grey",width=9,height=3, command=lambda:addToText("*"))
buttonmul.pack()
buttondif = Button(rightFrame,text="-",bg="grey",width=9,height=3, command=lambda:addToText("-"))
buttondif.pack()
buttonplus = Button(rightFrame,text="+",bg="grey",width=9,height=3, command=lambda:addToText("+"))
buttonplus.pack()


window.mainloop()
